<section class="section wrapper about" id="about">
    <h2 class="section-heading">O nas</h2>
    <div class="about__table">
        <div class="about__column">
            <img src="./dist/img/icons/info.svg" alt="">
            <h3 class="about__heading">Informacje</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur debitis expedita ducimus? Vitae dolorum facilis aut quod cumque repellat!</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/map.svg" alt="">
            <h3 class="about__heading">Podejscie</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio corporis animi neque amet quae magnam consequuntur! Sapiente harum placeat fugiat exceptur</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/users.svg" alt="">
            <h3 class="about__heading">Opinie</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae aspernatur alias cum voluptatibus.</p>
        </div>
        <div class="about__column">
            <img src="./dist/img/icons/smile.svg" alt="">
            <h3 class="about__heading">Atmosfera</h3>
            <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat harum vel sint sunt voluptatem itaque consequatur?</p>
        </div>
    </div>
    

</section>