<button class="hamburger hamburger--emphatic" aria-label="Otwórz lub zamknij menu" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>
<nav class="nav nav-mobile ">
    <a class="nav__link" href="index.html#about">O nas</a>
    <a class="nav__link" href="index.html#offer">Oferta</a>
    <a class="nav__link" href="gallery.html">Galeria</a>
    <a class="nav__link" href="index.html#contact">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
    <a class="nav__link" href="index.html#about">O nas</a>
    <a class="nav__link" href="index.html#offer">Oferta</a>
    <a class="nav__link" href="gallery.html">Galeria</a>
    <a class="nav__link" href="index.html#contact">Kontakt</a>
</nav>