<button class="hamburger hamburger--emphatic" aria-label="Otwórz lub zamknij menu" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>
<nav class="nav nav-mobile ">
    <a class="nav__link" href="#about">O nas</a>
    <a class="nav__link" href="#offer">Oferta</a>
    <a class="nav__link" href="#">Galeria</a>
    <a class="nav__link" href="#">Kontakt</a>
</nav>
<nav class="nav nav-desktop">
    <a class="nav__link" href="#about">O nas</a>
    <a class="nav__link" href="#offer">Oferta</a>
    <a class="nav__link" href="#">Galeria</a>
    <a class="nav__link" href="#">Kontakt</a>
</nav>


