<section class="offer" id="offer">
    <div class="offer__left">
        <h2 class="section-heading">Oferta</h2>
        <p class="offer__info">Wybierz ofertę i umów się na Booksy!</p>
        <div class="offer__container">
            <ol>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
                <li>Golenie
                    <ul>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                        <li>Strzyżenie włosów 60zł 50min</li>
                    </ul>
                </li>
              </ol>
              
        </div>
    </div>
    <div class="offer__right">
        <img class="offer__img" src="./dist/img/about.jpg" alt="">
    </div>
</section>

